{
  "name": "server-configuration-api",
  "version": "1.0.0",
  "description": "Server Configuration API",
  "main": "index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "test": "cd spec && mocha --require ts-node/register *.ts",
    "populate": "cd src && ts-node scripts/populateData.ts",
    "apiunit": "cd apiunit && ts-node ../node_modules/.bin/apiunit -i requests -d responses -p parameters_cicd.json",
    "start": "cd src && ts-node ../node_modules/.bin/configurapi-runner-self",
    "dev": "npm run populate && npm run start"
  },
  "keywords": [],
  "author": "David Martin",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/dockerode": "^2.5.12",
    "@types/mocha": "^5.2.6",
    "@types/mongodb": "^3.1.19",
    "@types/node": "^11.9.5",
    "@types/uuid": "^3.4.4",
    "chai": "^4.2.0",
    "configurapi": "^1.4.7",
    "configurapi-handler-json": "^1.3.1",
    "configurapi-handler-logging": "^1.3.6",
    "configurapi-runner-self": "^1.3.1",
    "dockerode": "^2.5.8",
    "mangaotaku-apiunit": "^2.0.18",
    "mocha": "^6.0.2",
    "mongodb": "^3.1.13",
    "monk": "^6.0.6",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "uuid": "^3.3.2"
  }
}
