import:
    - configurapi-handler-json
    - configurapi-handler-http
    - configurapi-handler-logging

api:
    events:
        - name: on_before_request
          policies:
            - logRequestHandler
        - name: on_after_request
          policies:
            - logResponseHandler
        - name: on_success
          policies:
            - allowCrossOriginResourceSharingHandler:
              - (localhost|mangaotaku.net)(:\d+)
              - POST,PUT,PATCH,DELETE
              - Content-Type
              - "true"
        - name: options
          policies:
            - setResponseStatusCodeHandler:
              - 204
            - allowCrossOriginResourceSharingHandler:
              - (localhost|mangaotaku.net)(:\d+)
              - POST,PUT,PATCH,DELETE
              - Content-Type
              - "true"
        - name: ""
          policies:
            - setResponseHandler:
              - 204
        - name: list_v1_servers
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - listServersHandler
        - name: list_v1_containers
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - listContainersHandler
        - name: get_v1_server
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - getServerHandler
        - name: get_v1_container
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - getContainerHandler
        - name: post_v1_server
          policies:
            - serverAuthenticationHandler
            - validateJsonRequestHandler
            - createServerHandler
        - name: patch_v1_server
          policies:
            - serverAuthenticationHandler
            - validateJsonRequestHandler
            - updateServerHandler
        - name: delete_v1_server
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - deleteServerHandler
        - name: put_v1_server_start
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - startServerHandler
        - name: put_v1_server_stop
          policies:
            - serverAuthenticationHandler
            - validateEmptyRequestPayloadHandler
            - stopServerHandler